# Java-exercises

01_Java_Advanced-16_01_2017/: 05. Java-Advanced-Sets-and-Maps-Exercises.docx
02_Java_OOP_21Feb2017/01_Exercises_Basics_DefiningClasses_22Feb2017/: 01_Exercises_Basics_DefiningClasses_22Feb2017.rar
02_Java_OOP_21Feb2017/02_Encapsulation_Exercises_24Feb2017/: 02_Encapsulation_Exercises_24Feb2017.rar
02_Java_OOP_21Feb2017/03_Inheritance_Exercises_1March2017/: 03_Inheritance_Exercises_1March2017.rar
02_Java_OOP_21Feb2017/05_WorkshopProductCatalog/: pom.xml
02_Java_OOP_21Feb2017/05_WorkshopProductCatalog/src/main/java/workshop/: ProductCatalog.java
02_Java_OOP_21Feb2017/05_WorkshopProductCatalog/src/main/java/workshop/constants/: AppConstants.java  ProductConstants.java
02_Java_OOP_21Feb2017/05_WorkshopProductCatalog/src/main/java/workshop/controllers/: MainController.java
02_Java_OOP_21Feb2017/05_WorkshopProductCatalog/src/main/java/workshop/db/: Repository.java
02_Java_OOP_21Feb2017/05_WorkshopProductCatalog/src/main/java/workshop/enums/: Excel.java
02_Java_OOP_21Feb2017/05_WorkshopProductCatalog/src/main/java/workshop/models/: Product.java
02_Java_OOP_21Feb2017/05_WorkshopProductCatalog/src/main/java/workshop/parsers/: ExcelReader.java
02_Java_OOP_21Feb2017/05_WorkshopProductCatalog/src/main/java/workshop/parsers/interfaces/: Reader.java
02_Java_OOP_21Feb2017/05_WorkshopProductCatalog/src/main/java/workshop/utils/screenUtils/: Dimensions.java  UIDimensions.java
02_Java_OOP_21Feb2017/05_WorkshopProductCatalog/src/main/java/workshop/utils/stageUtils/: StageManager.java  StageManagerImpl.java
02_Java_OOP_21Feb2017/05_WorkshopProductCatalog/src/main/resources/: data.xlsx
03_Java_OOP_Advanced_14March2017/06_UnitTests_Exercises_31March2017/: pom.xml
03_Java_OOP_Advanced_14March2017/06_UnitTests_maven_RPGLAB_30March2017/: pom.xml
04_DiverseExercises_Trees_Graphs_Search_Sort_Algorithms/src/: Demo.java  Ex01_Matrices.java  Ex02_LinkedList_RemoveOdd.java  Ex03_CreateNode.java  Ex07_ArraySorting.java  Ex08_SubsetSumProblem.java  Ex09_PerfectSum.java  Ex10_SearchAlgorithms.java  Ex11_StringPermutations.java  Ex12_ParseJsonString.java
(+636 files in other folders)
